<!DOCTYPE html>
<html>

<head>
  <base target="_top">
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
  <style>
    nav {
      position: fixed;
      bottom: 0;

      width: 100%;
      height: 55px;
      box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
      background-color: #063908;
      color: white;
      padding: 15px;

      text-align: center;
    
    }

    nav a {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      text-decoration: none;
      color: white;
      padding: 10px 15px;
      margin: 0 5px;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    nav a:hover {
      background-color: #45a049;
    }
    #top{
         position: fixed;
    width: 100%;
    background-color: #45a049;
    color: white;
    padding: 15px;
    text-align: center;
    }
    
  </style>
 
  <nav class="bottom" >

      <a href="https://zreuzmtz5nru0dnsabms0a.on.drv.tw/www.famlybudject.com/index%20.html" style=""><span class="material-symbols-outlined">
home
</span>Home</a>
      <a href="https://zreuzmtz5nru0dnsabms0a.on.drv.tw/www.famlybudject.com/index%20.html"></a>
       <a href="https://script.google.com/macros/s/AKfycbzORrtTepQPbgRGzbVlwEBbl9BtMi4D48cx85C0BqhpDeh4efZoYRtZMsGp43EV3etfjg/exec"> <span class="material-symbols-outlined">
list_alt
</span>2024</a>
<a href="https://script.google.com/macros/s/AKfycby42kRuO_nVSO21_2l0Ihv3NorFtRu2iMsFHjkliL7K20W-nxSY9fiKpW7Oq0iJToU-/exec"> <span class="material-symbols-outlined">
list_alt
</span>2023</a>
    </nav><br><br>
    
  <center style="margin-bottom: 33px;"><br>
    <h2> 2023 </h2>
    <table class="table table-striped table-hover" border="3" style=" border:6px solid white; 
    background-color: #188418;

    color:white;
     border-radius: 10px;">
      
   
  
  
    <!-- <table border="3" style="border:2px solid green" cellpadding="5px"> -->
      <? var tableData = getSheetData(); ?>
      <? for (var i = 0; i < tableData.length; i++) { ?>
        <? if (i == 0) { ?>
          <tr>
            <? for (var j = 0; j < tableData[i].length; j++) { ?>
              <th><?= tableData[i][j] ?></th>
            <? } ?>
          </tr>
        <? } else { ?>
          <tr>
            <? for (var j = 0; j < tableData[i].length; j++) { ?>
              <td><?= tableData[i][j] ?></td>
            <? } ?>
          </tr>
        <? } ?>
      <? } ?>
      
    </table>
  </center><br><br>
</body>

</html>